html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title polarized.tv
    link rel="stylesheet" href='#{Routes.static_path(@conn, "/css/app.css")}'

  body
    header
      section.container.mt-2
        div.flex.items-end.justify-between.mb-1.background-line
          a.donkey.bg-white href="https://polarized.tv/"
            img src='#{Routes.static_path(@conn, "/images/donkey.svg")}' alt="polarized.tv Logo"
          a.polarized-logo.bg-white href="https://polarized.tv/"
            img src='#{Routes.static_path(@conn, "/images/tv.svg")}' alt="polarized.tv Logo"
          a.elephant.bg-white href="https://polarized.tv/"
            img src='#{Routes.static_path(@conn, "/images/elephant.svg")}' alt="polarized.tv Logo"
        // .py-1?
        div.red-banner.bg-red.text-white.text-center POLARIZED.TV

    main.container role="main"
      p.alert.alert-info role="alert" = get_flash(@conn, :info)
      p.alert.alert-danger role="alert" = get_flash(@conn, :error)
      = render(@view_module, @view_template, assigns)

    hr

    nav.container role="navigation"
      ul
        li
          a href="https://hexdocs.pm/phoenix/overview.html" Credits
        = if @conn.assigns[:current_user] do
          li = link("Admins", to: Routes.user_path(@conn, :index))
          li = link("Log out", to: Routes.session_path(@conn, :delete), method: "post")
        - else
          li = link("Log in", to: Routes.session_path(@conn, :new))
    script type="text/javascript" src='#{Routes.static_path(@conn, "/js/app.js")}'
