html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title polarized.tv
    link rel="stylesheet" href='#{Routes.static_path(@conn, "/css/app.css")}'
    link rel="apple-touch-icon" sizes="152x152" href='#{Routes.static_path(@conn, "/favicons/apple-touch-icon.png")}'
    link rel="icon" type="image/png" sizes="32x32" href='#{Routes.static_path(@conn, "/favicons/favicon-32x32.png")}'
    link rel="icon" type="image/png" sizes="16x16" href='#{Routes.static_path(@conn, "/favicons/favicon-16x16.png")}'
    link rel="manifest" href='#{Routes.static_path(@conn, "/favicons/site.webmanifest")}'
    link rel="mask-icon" href='#{Routes.static_path(@conn, "/favicons/safari-pinned-tab.svg")}' color="#5bbad5"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"
    meta name="apple-mobile-web-app-title" content="polarized.tv"
    meta name="application-name" content="polarized.tv"
    meta name="msapplication-TileColor" content="#2b5797"
    meta name="theme-color" content="#0058ca"

  body
    header
      section.container.mt-2
        div.flex.items-end.justify-between.mb-1.background-line
          img.donkey.bg-white src='#{Routes.static_path(@conn, "/images/donkey.svg")}'
          a.polarized-logo.bg-white href='#{Routes.page_path(@conn, :index)}'
            img src='#{Routes.static_path(@conn, "/images/tv.svg")}' alt="polarized.tv Logo"
          img.elephant.bg-white src='#{Routes.static_path(@conn, "/images/elephant.svg")}'
        // .py-1?
        div.red-banner.bg-red.text-center
          a.text-white href='#{Routes.page_path(@conn, :index)}' POLARIZED.TV

    main.pt-8.container role="main"
      p.alert.alert-info role="alert" = get_flash(@conn, :info)
      p.alert.alert-danger role="alert" = get_flash(@conn, :error)
      = render(@view_module, @view_template, assigns)

    nav.container.w-full.pb-20 role="navigation"
      ul
        li = link("Credits", to: Routes.page_path(@conn, :credits))
        = if @conn.assigns[:current_user] do
          li = link("Admins", to: Routes.user_path(@conn, :index))
          li = link("Suggestions", to: Routes.suggestion_path(@conn, :index))
          li = link("Log out", to: Routes.session_path(@conn, :delete), method: "post")
        - else
          li = link("Log in", to: Routes.session_path(@conn, :new))

    script type="text/javascript" src='#{Routes.static_path(@conn, "/js/app.js")}'
    / Global site tag (gtag.js) - Google Analytics
    script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-59557306-4"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-59557306-4');
