div class="w-full mt-6 lg:flex lg:justify-center"
  = form_for @changeset, @action, [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f ->
    = if @changeset.action do
      div.alert.alert-danger
        p Oops, something went wrong! Please check the errors below.

    div.mb-4
      = label(f, :username, class: "block uppercase text-grey-darker text-sm font-bold mb-2")
      = text_input(f, :username, placeholder: "Username", class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline")
      = error_tag(f, :username)

    div.mb-6
      = label(f, :password, class: "block uppercase text-grey-darker text-sm font-bold mb-2")
      = password_input(f, :password, placeholder: "******************", class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline")
      = error_tag(f, :password)

    div.flex.justify-between.items-center
      = link("Back", to: Routes.user_path(@conn, :index), class: "inline-block asign-baseline font-bold text-sm text-blue hover:text-blue-darker")
      = submit("Sign up", class: "bg-blue-darker text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline")
