h1.text-red-dark.my-4 Suggestions

div.bg-white.p-10.shadow
  div.flex.w-full
    div class="w-1/3 text-sm font-bold" Name
    div class="w-1/3 text-sm font-bold" Wingedness

  div.my-4.w-full
    = for suggestion <- @suggestions do
      div.flex
        div class="w-1/3 h-10" = suggestion.name
        div class="w-1/3 h-10" = wingedness(suggestion)
        div class="w-1/6 h-10" = link("Approve", to: Routes.suggestion_path(@conn, :approve, suggestion), method: "put")
        div class="w-1/6 h-10" = link("Deny", to: Routes.suggestion_path(@conn, :deny, suggestion), method: "put")
