h1.text-red-dark.font-bold.mb-5 Credits

p.py-5 Polarized.tv is a collaboration between Kim Grinfeder and Mike Davis. The
  Polarized.tv project was funded by the University of Miami Department of
  Communication.

p.py-5 Design, production, and ideation by Kim Grinfeder. Implementation by Mike Davis.
